# spring-boot-tutorial

./: .gitignore  README.adoc  README.html  pom.xml
spring-boot-01-params/: README.adoc  pom.xml
spring-boot-01-params/src/docs/asciidoc/: 01-param-body.adoc  01-param-path.adoc  02-param-body.adoc  02-param-path.adoc  03-param-header.adoc  04-param-cookie.adoc  05-param-query.adoc  06-negotiation.adoc
spring-boot-01-params/src/docs/asciidoc/request/: 01-param-body.http  02-param-path.http  03-param-header.http  04-param-cookie.http  05-param-query.http  06-negotiation.http
spring-boot-01-params/src/main/java/com/github/spring/boot/param/: ResourceConfig.java  SpringBootParamApplication.java
spring-boot-01-params/src/main/java/com/github/spring/boot/param/controller/: LongController.java  PathVariableController.java  RequestBodyController.java  RequestCookieController.java  RequestHeaderController.java  RequestQueryController.java
spring-boot-01-params/src/main/java/com/github/spring/boot/param/pojo/: UserInfo.java
spring-boot-01-params/src/main/resources/: application.properties
spring-boot-01-params/src/main/resources/data/: test1.json  test2.json
spring-boot-07-validation/: README.adoc  pom.xml
spring-boot-07-validation/src/docs/asciidoc/: 01-basic.adoc  02-group.adoc  03-cascade.adoc  04-custom.adoc  05-cross.adoc  06-class.adoc  07-manual.adoc  08-controller.adoc  09-message.adoc  10-return.adoc  11-sequence.adoc  12-property.adoc  13-composition.adoc  14-fast.adoc  15-script.adoc
spring-boot-07-validation/src/main/java/com/github/spring/boot/validation/: SpringBootValidationApplication.java
spring-boot-07-validation/src/main/java/com/github/spring/boot/validation/s01_basic/: BasicService.java  UserCreateCommand.java  UserInfoService.java
spring-boot-07-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application-dev.properties
spring-boot-07-validation/src/test/resources/: application-junit.properties
spring-boot-08-redis/: pom.xml
spring-boot-08-redis/src/main/java/com/github/spring/boot/redis/: SpringBootRedisApplication.java
spring-boot-08-redis/src/main/resources/: application-dev.properties
spring-boot-08-redis/src/main/resources/script/: finite_time_set.lua  windows_scroll.lua
spring-boot-08-redis/src/test/java/com/github/spring/boot/redis/: SpringBootRedisApplicationTests.java
spring-boot-08-redis/src/test/resources/: application-junit.properties
spring-boot-10-jpa/: README.adoc  pom.xml
spring-boot-10-jpa/src/docs/asciidoc/: S01-annotation.adoc  S02-converter.adoc  S03-event.adoc  S04-projection.adoc  S05-jpql.adoc  S06-specification.adoc  S07-transaction.adoc  S08-one-to-many.adoc  S09-many-to-many.adoc  S10-one-to-one.adoc
spring-boot-10-jpa/src/main/java/com/github/spring/boot/jpa/: MySql8WithoutForeignKeyDialect.java  SpringBootJpaApplication.java
spring-boot-10-jpa/src/main/resources/: application-dev.properties
spring-boot-10-jpa/src/test/resources/: application-junit.properties
spring-boot-10-jpa/src/test/resources/db/: S01.sql  S02.sql  S04.sql  S05.sql  S07.sql  S08-2.sql  S08.sql  S08_ONE.SQL  S09.sql  S10.sql  S11.SQL
spring-boot-10-jpa/src/test/resources/json/: s04.json
spring-boot-11-mongo/: README.adoc  pom.xml
spring-boot-11-mongo/src/main/java/com/github/mongo/: SpringBootMongoApplication.java
spring-boot-11-mongo/src/main/java/com/github/mongo/application/: package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/application/service/: package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/application/task/: AutoCreateTask.java  CappedDataTask.java  DataWithTtlTask.java  package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/domain/: DocumentName.java  package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/domain/entity/: AutoCreateEntity.java  CappedDataEntity.java  DataWithTtlEntity.java  package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/domain/repository/: IAutoCreateRepository.java  ICappedDataRepository.java  IDataWithTtlRepository.java  package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/domain/service/: package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/infrastructure/: package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/infrastructure/common/: package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/infrastructure/config/: CappedDataConfig.java  ReversingValueConverter.java  package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/interfaces/: package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/interfaces/assemble/: package-info.java
spring-boot-11-mongo/src/main/java/com/github/mongo/interfaces/facade/: package-info.java
spring-boot-11-mongo/src/main/resources/: application.properties
spring-boot-11-mongo/src/test/java/com/github/mongo/domain/repository/: IAutoCreateRepositoryTest.java  ICappedDataRepositoryTest.java  IDataWithTtlRepositoryTest.java
spring-boot-11-mongo/src/test/resources/: application-junit.properties
spring-cloud-01-feign/: pom.xml
spring-cloud-01-feign/src/main/java/com/github/feign/: SpringBootDockerApplication.java
spring-cloud-01-feign/src/main/java/com/github/feign/breaker/: CircuitBreakerFallbackService.java  ICircuitBreakerClient.java
spring-cloud-01-feign/src/main/java/com/github/feign/facade/: FeignFacade.java
spring-cloud-01-feign/src/main/java/com/github/feign/interceptor/: FeignBasicAuthRequestInterceptor.java  IInterceptorClient.java  InterceptorFallbackService.java
spring-cloud-01-feign/src/main/resources/: application.properties
spring-cloud-01-feign/src/test/java/com/github/feign/breaker/: IZorbusFeignClientTest.java
spring-cloud-01-feign/src/test/java/com/github/feign/interceptor/: IInterceptorClientTest.java
spring-cloud-01-feign/src/test/resources/stubs/: result.json
(+351 files in other folders)
