<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github</groupId>
    <artifactId>spring-boot-tutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-boot-tutorial</name>

    <description>spring-boot-tutorial</description>

    <modules>
        <module>spring-boot-spot</module>
        <module>spring-boot-01-params</module>
        <module>spring-boot-02-ioc</module>
        <module>spring-boot-03-aop</module>
        <module>spring-boot-04-annotation</module>
        <module>spring-boot-06-jackson</module>
        <module>spring-boot-07-validation</module>
        <module>spring-boot-08-redis</module>
        <module>spring-boot-10-jpa</module>
        <module>spring-boot-11-mongo</module>
        <module>spring-boot-12-kafka</module>
        <module>spring-boot-13-actuator</module>
        <module>spring-boot-09-cache</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <hutool.version>5.8.11</hutool.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <jetbrains.version>23.1.0</jetbrains.version>
        <spring.boot.version>3.1.0</spring.boot.version>
        <snakeyaml.version>2.0</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
