# 缓存相关配置
spring.cache.type=redis
spring.cache.redis.key-prefix=user:manager:
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=user:manager:
spring.cache.redis.cache-null-values=true
#------------------------------------------------------------------------------------------

# redis 配置
spring.data.redis.host=61.174.243.80
spring.data.redis.database=0
spring.data.redis.port=10753
spring.data.redis.password=shaodong
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-idle=20
#------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:MySQL://61.174.243.80:10754/spring_boot_09_cache?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shaodong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# create none update create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true