
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tutorial
spring.data.mongodb.host=172.21.46.236
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=mgroot

#spring.data.mongodb.username='root'
#spring.data.mongodb.password='mgroot'
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@172.21.46.236:27017/tutorial?minPoolSize=5&maxPoolSize=10&authMechanism=SCRAM-SHA-1