server.port=8080

spring.cloud.openfeign.autoconfiguration.jackson.enabled=true

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
# 压缩数据
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true
# 支持 circuit breaker
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
# 配置 circuit breaker
resilience4j.circuitbreaker.instances.ICircuitBreakerClient.minimumNumberOfCalls=6
resilience4j.timelimiter.instances.ICircuitBreakerClient.timeoutDuration=10s


spring.cloud.openfeign.client.config.IInterceptorClient.requestInterceptors[0]=com.github.feign.interceptor.FeignBasicAuthRequestInterceptor



