server.port=8808
management.server.port=6789
#management.endpoints.enabled-by-default=false
#management.endpoint.health.show-details=NEVER
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,beans,env
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 打开 Redis 连接检查
management.health.redis.enabled=true

info.name=health_demo
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
info.contact.email=spring-boot@qq.com
info.contact.phone=18888888888
